apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.flashfoxter'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext.version_lombok = "1.16.20"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //SciCharts
    implementation 'com.scichart.library:core:2.2.2.2410@aar'
    implementation 'com.scichart.library:data:2.2.2.2410@aar'
    implementation 'com.scichart.library:drawing:2.2.2.2410@aar'
    implementation 'com.scichart.library:charting:2.2.2.2410@aar'
    implementation 'com.scichart.library:extensions:2.2.2.2410@aar'
    //Support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Lombock
    compileOnly "org.projectlombok:lombok:$version_lombok"
    annotationProcessor "org.projectlombok:lombok:$version_lombok"
    implementation 'com.github.flashfoxter:android-common-ui:-SNAPSHOT'
}
