# android-common-chart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/be/appchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/src/main/java/com/scichart/examples/fragments/: CreateMultiPaneStockChartFragment.java.txt
app/src/main/java/com/be/chart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/be/appchart/: ExampleUnitTest.java
chart/: build.gradle
chart/src/androidTest/java/com/be/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/be/chart/: Format.java
chart/src/main/java/com/be/chart/charts/: DataManager.java  DoubleSeries.java  PriceBar.java  PriceSeries.java  TradeData.java
chart/src/main/java/com/be/chart/data/: DoubleSeries.java  IMarketDataService.java  MovingAverage.java  PriceSeries.java  RandomWalkGenerator.java  TradeData.java
chart/src/main/java/com/be/chart/ui/widget/: WidgetChart.java
chart/src/main/res/layout/: widget_chart.xml
chart/src/main/res/values/: colors.xml  styles.xml
chart/src/test/java/com/be/chart/: ExampleUnitTest.java
